<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Colonial Pest</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <h1>Colonial Pest Solutions</h1>
        <p>Freeing your home from pest.</p>
        <a href="contact.html" class="btn">Get a Quote</a>
    </section>
    <section>
        <ul>
            <li><a href="invasive pest.html">Indoor</a></li>
            <li><a href="Rodents.html">Rodents</a></li>
            <li><a href="Bed Bug.html">Bed Bug</a></li>
        </ul>
    </section>

    <!-- Add more content specific to the home page -->

    <footer>
        <p>&copy; 2023 Pest Control Company</p>
    </footer>
</body>
</html>
